GOOGLE_CLIENT_ID = 589006822818-hqqkcncp1fl8c6h4eic8hap83c8emhf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_ID = f69104f656a595b88f08
GITHUB_CLIENT_SECRET = ce02135c8b2ed1cac909434c5ee237ac458daa65